
#datasource setting
export.driverClassName= com.sybase.jdbc3.jdbc.SybDriver
export.url= jdbc:sybase:Tds:127.0.0.1:5000/wfz?charset=cp936
export.username=sa
export.password=
export.maxActive=10
export.maxIdle=2